<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/desert_image"
    android:layout_height="match_parent"
    tools:context=".game_lobby">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="GAME LOBBY"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/coins"
            android:text=" Coins: "
            android:padding="7dp"
            android:background="@drawable/currency_box"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/total_metres"
            android:padding="7dp"
            android:text=" Total metres:"
            android:textColor="@color/white"
            android:background="@drawable/currency_box"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/gems"
            android:padding="7dp"
            android:text=" Gems:"
            android:textColor="@color/white"
            android:background="@drawable/currency_box_with_plus"
            android:onClick="watch_advert_for_gems"
            android:textSize="15sp"
            />
    </LinearLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/boy_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="Dude"
                        android:textSize="15sp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 000 coins or 00 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text=" FREE "
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_boy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/girl_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="Dudess"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 000 coins or 00 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text=" FREE "
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_girl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/cat_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="Kitty"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 050 coins or 05 gems"
                        android:textSize="7sp"

                        />

                    <Button
                        android:text=" BUY "
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:onClick="buy_skin_cat"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/dog_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="Puppy"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 050 coins or 05 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text="BUY"
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:onClick="buy_skin_dog"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_dog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/santa_claus_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="santa claus"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 300 coins or 30 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text="BUY"
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:onClick="buy_skin_santa_claus"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_santa_claus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ninja_girl_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="ninja girl"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 100 coins or 10 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text="BUY"
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:onClick="buy_skin_ninja_girl"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_ninja_girl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ninja_boy_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="ninja boy"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 100 coins or 10 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text="BUY"
                        android:onClick="buy_skin_ninja_boy"
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_ninja_boy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/cute_robot"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="cute robot"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 200 coins or 20 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text="BUY"
                        android:onClick="buy_skin_cute_robot"
                        android:background="@drawable/buttons_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_cute_robot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/jack_o_lantern_display"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_bg"
                        android:gravity="center_horizontal"
                        android:text="jack o lantern"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_horizontal"
                        android:text=" Price : 500 coins or 50 gems"
                        android:textSize="7sp"

                        />
                    <Button
                        android:text="BUY"
                        android:background="@drawable/buttons_bg"
                        android:onClick="buy_skin_jack_o_lantern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="EQUIP"
                        android:background="@drawable/buttons_bg"
                        android:onClick="equip_skin_jack_o_lantern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>




            </LinearLayout>


        </HorizontalScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="run_game"
        android:gravity="center"
        android:background="@color/gold"
        android:text="PLAY"/>

    </LinearLayout>